{
  "DefaultAnswer": " \"\"",
  "DefaultWelcomeMessage": " \"\"",
  "MicrosoftAppType ": " \"\"",
  "MicrosoftAppId ": " \"\"",
  "MicrosoftAppPassword ": " \"\"",
  "MicrosoftAppTenantId ": " \"\"",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED": "0",
  "LanguageEndpointHostName": "https://dgarcia-language.cognitiveservices.azure.com",
  "LanguageEndpointKey": "2a304e5018e3469bb3627f6ca19cb12c",
  "MicrosoftAppId": "738a7000-e5d3-4b25-abd9-379cb59a81e9",
  "MicrosoftAppTenantId": "16940e4a-6450-4204-9366-842a529a1f9b",
  "MicrosoftAppType": "UserAssignedMSI",
  "ProjectName": "dgarcia-custom-chat",
  "REMOTEDEBUGGINGVERSION": "16.0.32106.67",
  "ScmType": "None"
}